<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Submit Name</title>
   <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color: #f4f4f4;
    }
    form {
      margin-bottom: 20px;
    }
    input[type="text"] {
      padding: 10px;
      width: 250px;
      font-size: 16px;
    }
    button {
      padding: 10px 15px;
      font-size: 16px;
    }
    a {
      display: inline-block;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Submit Your Name</h1>
  
  <form method="POST" action="/submit">
    <input type="text" name="name" placeholder="Enter your name" required />
    <button type="submit">Submit</button>
  </form>

  <a href="/list">View All Names</a>
</body>
</html>
