<!DOCTYPE html>
<html>
<head>
    <title>SQLi Demo</title>
</head>
<body>
    <h1>Submit Your Name</h1>
    <form action="/submit" method="POST">
        <input type="text" name="name" placeholder="Enter name" required>
        <button type="submit">Submit</button>
    </form>

    <h2>View Data By ID</h2>
    <form action="/view/" method="GET" onsubmit="event.preventDefault(); window.location='/view/' + document.getElementById('id').value;">
        <input type="text" id="id" name="id" placeholder="Enter ID">
        <button type="submit">View</button>
    </form>
</body>
</html>
